<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://party-trick.github.io/Assets/Images/favicon.ico?%PUBLIC_URL%" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="TypeScript/React mobile magic trick" />

<script>
// <![CDATA[
"use strict";

window.addEventListener("DOMContentLoaded", (event) => { var root; return (root = document.querySelector("#root")) === null || root === void 0 ? void 0 : root.appendChild(SVG.create()); });

class SVG {
    static create() {
        const svg = document.createElementNS(SVG.namespace, "svg");
        svg.setAttribute("viewBox", "0 0 170 245");
        const use = document.createElementNS(SVG.namespace, "use");
        use.setAttributeNS(SVG.xlink, "xlink:href", SVG.href);
        svg.appendChild(use);
        return svg;
    }
}

SVG.namespace = "http://www.w3.org/2000/svg";
SVG.xlink = "http://www.w3.org/1999/xlink";
SVG.href = "./node_modules/svg-cards/svg-cards.svg#joker_red";
// ]]>
</script>

</head>

<body>
    <div id="root"></div>
</body>

</html>
